#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MPI_IO.hpp
iostream
-
iomanip
-
vector
-
mpi.h
../include/mpi.h

/home/noh/Desktop/WIP/GIT/PhD_work/MPI_work/src/MPI_IO.cxx
iostream
-
iomanip
-
vector
-
mpi.h
/home/noh/Desktop/WIP/GIT/PhD_work/MPI_work/src/mpi.h
MPI_IO.hpp
/home/noh/Desktop/WIP/GIT/PhD_work/MPI_work/src/MPI_IO.hpp

/usr/local/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/include/mpio.h
mpicxx.h
/usr/local/include/mpicxx.h

/usr/local/include/mpicxx.h
stdio.h
-

/usr/local/include/mpio.h
mpi.h
/usr/local/include/mpi.h

