\begin{theindex}

  \item {Arith\+Progression}, \hyperpage{5}
  \item {Audit}, \hyperpage{6}

  \indexspace

  \item {background\+\_\+task}, \hyperpage{7}

  \indexspace

  \item {Complex}, \hyperpage{7}
  \item {Core}, \hyperpage{8}

  \indexspace

  \item {Genfun\+::\+Argument}, \hyperpage{5}
  \item {Grad}, \hyperpage{9}

  \indexspace

  \item {Initiate\+Vector\+Method$<$ Item\+Type $>$}, \hyperpage{10}

  \indexspace

  \item {M\+P\+I\+\_\+\+B\+C\+\_\+\+Generic$<$ T, Q, R $>$}, 
		\hyperpage{11}
  \item {M\+P\+I\+\_\+\+BC}, \hyperpage{10}
  \item {M\+P\+I\+\_\+sorting\+\_\+methods}, \hyperpage{11}
  \item {M\+P\+I\+Input}, \hyperpage{11}

  \indexspace

  \item {O\+M\+P$<$ T $>$}, \hyperpage{12}

  \indexspace

  \item {part1\+::\+Point}, \hyperpage{13}
  \item {Partstruct}, \hyperpage{12}
  \item {Pass\+Fail}, \hyperpage{12}
  \item {Progression}, \hyperpage{14}

  \indexspace

  \item {S\+Y\+N\+\_\+\+Mat$<$ T $>$}, \hyperpage{17}
  \item {Stack$<$ T, C\+O\+N\+T $>$}, \hyperpage{15}
  \item {Statistical\+Distribution}, \hyperpage{15}
  \item {Str}, \hyperpage{15}
  \item {Student\+\_\+info}, \hyperpage{16}

  \indexspace

  \item {Template\+Under\+Test$<$ T $>$}, \hyperpage{18}
  \item {Trap}, \hyperpage{18}
  \item {tutorial\+::\+Vec$<$ T $>$}, \hyperpage{20}

  \indexspace

  \item {Vec$<$ T $>$}, \hyperpage{19}
  \item {Vector\+Method\+Test}, \hyperpage{20}

\end{theindex}
