\begin{theindex}

  \item {$\sim$\+Statistical\+Distribution}
    \subitem {Statistical\+Distribution}, \hyperpage{21}

  \indexspace

  \item {Arith\+Progression}, \hyperpage{5}
  \item {Audit}, \hyperpage{6}

  \indexspace

  \item {background\+\_\+task}, \hyperpage{7}

  \indexspace

  \item {Complex}, \hyperpage{7}
  \item {Core}, \hyperpage{8}

  \indexspace

  \item {Genfun\+::\+Argument}, \hyperpage{5}
  \item {Grad}, \hyperpage{9}

  \indexspace

  \item {Initiate\+Vector\+Method$<$ Item\+Type $>$}, \hyperpage{10}

  \indexspace

  \item {M\+P\+I\+\_\+\+B\+C\+\_\+\+Generic$<$ T, Q, R $>$}, 
		\hyperpage{11}
  \item {M\+P\+I\+\_\+\+BC}, \hyperpage{10}
    \subitem {M\+P\+I\+\_\+\+BC}, \hyperpage{11}
  \item {M\+P\+I\+\_\+sorting\+\_\+methods}, \hyperpage{12}
  \item {M\+P\+I\+Input}, \hyperpage{12}
    \subitem {M\+P\+I\+Input}, \hyperpage{12}
    \subitem {M\+P\+I\+Start}, \hyperpage{13}
  \item {M\+P\+I\+Start}
    \subitem {M\+P\+I\+Input}, \hyperpage{13}

  \indexspace

  \item {O\+M\+P$<$ T $>$}, \hyperpage{13}

  \indexspace

  \item {part1\+::\+Point}, \hyperpage{15}
  \item {Partstruct}, \hyperpage{14}
  \item {Pass\+Fail}, \hyperpage{14}
  \item {Prob\+Dist}, \hyperpage{16}
  \item {Progression}, \hyperpage{16}

  \indexspace

  \item {Q\+Tstyle\+\_\+\+Test}, \hyperpage{17}

  \indexspace

  \item {Random\+Number\+Generator}, \hyperpage{18}

  \indexspace

  \item {S\+Y\+N\+\_\+\+Mat}
    \subitem {test4by4}, \hyperpage{25}
  \item {S\+Y\+N\+\_\+\+Mat$<$ T $>$}, \hyperpage{24}
  \item {Stack$<$ T, C\+O\+N\+T $>$}, \hyperpage{18}
  \item {Standard\+Normal\+Distribution}, \hyperpage{18}
  \item {Statistical\+Distribution}, \hyperpage{20}
    \subitem {$\sim$\+Statistical\+Distribution}, \hyperpage{21}
    \subitem {Statistical\+Distribution}, \hyperpage{21}
  \item {Str}, \hyperpage{21}
    \subitem {Str}, \hyperpage{22}
  \item {Student\+\_\+info}, \hyperpage{23}

  \indexspace

  \item {Template\+Under\+Test$<$ T $>$}, \hyperpage{25}
  \item {test4by4}
    \subitem {S\+Y\+N\+\_\+\+Mat}, \hyperpage{25}
  \item {Trap}, \hyperpage{25}
  \item {tutorial\+::\+Vec$<$ T $>$}, \hyperpage{27}

  \indexspace

  \item {Vec$<$ T $>$}, \hyperpage{26}
  \item {Vector\+Method\+Test}, \hyperpage{27}

\end{theindex}
