LAMMPS (12 Dec 2018)
# Define looping variables
variable loopcount loop 56
variable latticeconst index 4.500000 4.321383 4.192111 4.090740 4.007338 3.936484 3.874892 3.820417 3.771583 3.727332 3.686877 3.649616 3.615084 3.582906 3.552783 3.524468 3.497755 3.472474 3.448478 3.425644 3.403863 3.383044 3.363104 3.343972 3.325586 3.307889 3.290832 3.274370 3.258462 3.243074 3.228171 3.213725 3.199707 3.186094 3.172863 3.159992 3.147463 3.135258 3.123361 3.111756 3.100430 3.089369 3.078561 3.067996 3.057662 3.047549 3.037648 3.027951 3.018449 3.009134 3.000000 2.964193 2.919154 2.858402 2.764702 2.550000

# Define unit set and class of atomic model
units metal
atom_style atomic

# Periodic boundary conditions along all three dimensions
boundary p p p

# Create a lattice with type and spacing specified by the user (referred to as "a_0" in
# README.txt) using a single conventional (orthogonal) unit cell
lattice fcc ${latticeconst}
lattice fcc 4.500000
Lattice spacing in x,y,z = 4.5 4.5 4.5
region box block 0 1 0 1 0 1 units lattice
create_box 1 box
Created orthogonal box = (0 0 0) to (4.5 4.5 4.5)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4 atoms
  Time spent = 0.00026989 secs
mass 1 39.948

# Specify which KIM Model to use
pair_style kim LAMMPSvirial LennardJones_Ar
pair_coeff * * Ar

# Set what thermodynamic information to print to log
thermo_style custom step atoms xlo xhi ylo yhi zlo zhi pe press pxx pyy pzz pxy pxz pyz
thermo 10 # Print every 10 steps

# Set what information to write to dump file
dump id all custom 10 output/lammps.dump id type x y z fx fy fz
dump_modify id format line "%d %d %16.7f %16.7f %16.7f %16.7f %16.7f %16.7f"

# Compute the energy and forces for this lattice spacing
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
ERROR: Internal KIM error (../pair_kim.cpp:1037)
Last command: run 0
