
# directory
MODLS = ../bin/
ER = ./EnergyRep/

# MD program
SNMDP = $(MODLS)MPDynS
PLMDP = $(MODLS)MPDynP

# Utilities
PREPR = $(MODLS)MPDyn_Prep
TOOLS = $(MODLS)ToolParam
ZHENK = $(MODLS)TranCell
PDBIN = $(MODLS)CONV_PDB_CRD
PSFCG = $(MODLS)PSFCG
EPLOT = $(MODLS)Eplot
BCHNG = $(MODLS)Xconvert
GENCG = $(MODLS)GenCGconf
CHEXX = $(MODLS)CheckX


# molfile
ARCH     = LINUXAMD64
ARCHDIR  = /home/takaiwa/molfile/compile/lib_$(ARCH)/molfile
CPPFLAGS = -I/home/takaiwa/molfile/include -I$(ARCHDIR) -D_F77_F2C_UNDERSCORE
LDFLAGS  = -L$(ARCHDIR)
LDLIBS   =  -lmolfile_plugin -lstdc++ -ldl
OPT      = -O2 

PROGRAM: $(SNMDP)

objs =  main.o modules.o Select_Ensemble.o   \
	Setup.o Read_in.o Read_Condition.o   \
	Read_Analysis.o                      \
	Write_out.o monitor.o VirialBekker.o \
	CHARMm_assign.o OPLS_assign.o        \
	NoLJList.o Elim_CellMove.o  PBC.o    \
	PR_tools.o tools.o CalcTemp.o        \
	MemoryAllocation.o Annealing.o       \
	GetAcc.o GetEnergy.o MinimumImage.o  \
	GetForce.o Force_Intra.o Force_DP.o  \
	Force_nonbond.o Force_isolate.o      \
	Force_correct.o Force_additional.o   \
	PairList.o Ewald.o  EAM.o BKS.o \
	Integrators.o  IntegrPI.o IntegrRB.o \
	Bath.o MakeSHAKEList.o SHAKE.o       \
	RB_pre.o RB_calc.o AddConstraint.o   \
	EnergyMinimize.o MMcalc.o HMC.o      \
	CBPI.o F_monitor.o TICR.o NMAcalc.o  \
	PathIntegral.o BathPI.o Steered_MD.o \
	SetupDP.o Colloid_DP.o IntegrDPD.o   \
	LinkCell.o fftpack.o DynaLib.o       \
	HeatCapacity.o Set_CG.o CG_assign.o  \
	Force_Intra_CG.o Force_nonbond_CG.o  \
	Analyses.o Ana_Comm.o Ana_Elec.o     \
	Ana_Lipid.o Ana_Protein.o Ana_RZ.o   \
	Ana_Traj.o Ana_Water.o Ana_CG_dist.o \
	Ana_CGwater.o Ana_CG_Chain_W.o       \
	Ana_CGalkane.o Ana_Micelle.o         \
	VolScRupdate.o Force_Macro.o         \
	ContInertia.o Ana_Stress.o           \
	insertion.o setconf.o enganal.o

objp =	PDBtoCRD.o modules.o OPLS_assign.o    \
	RB_pre.o MakeSHAKEList.o Write_out.o  \
	MemoryAllocation.o RB_calc.o PBC.o    \
	tools.o CHARMm_assign.o BKS.o         \
	NoLJList.o parallel_Dummy.o           \
	VirialBekker.o CG_assign.o            \
	Force_additional.o Steered_MD.o       \
	AddConstraint.o Force_Macro.o         \
	ContInertia.o

objt =	MakeBodyFixedCoordinate.o

objm =	Gen_init_fm_NAMD.o

objcg =	PSFMakerCG.o CG_assign.o modules.o    \
	MakeSHAKEList.o NoLJList.o tools.o    \
	parallel_Dummy.o system.o             \
	VirialBekker.o Force_Macro.o          \
	Force_additional.o Steered_MD.o       \
	AddConstraint.o  ContInertia.o

objz =	Transform_Cell.o modules.o Read_in.o  \
	Write_out.o MemoryAllocation.o Setup.o \
	tools.o Elim_CellMove.o CalcTemp.o    \
	CHARMm_assign.o OPLS_assign.o         \
	RB_pre.o MakeSHAKEList.o SetupDP.o    \
	LinkCell.o Force_DP.o Force_Intra.o   \
	EAM.o parallel_Dummy.o Ewald.o  \
	Read_Condition.o PathIntegral.o       \
	Read_Analysis.o                       \
	Force_nonbond.o Force_additional.o    \
	Force_correct.o EnergyMinimize.o      \
	PairList.o PBC.o F_monitor.o SHAKE.o  \
	RB_calc.o PR_tools.o BKS.o DynaLib.o  \
	fftpack.o Bath.o monitor.o NoLJList.o \
	Force_isolate.o VirialBekker.o        \
	Force_nonbond_CG.o CG_assign.o        \
	Set_CG.o MinimumImage.o Steered_MD.o  \
	AddConstraint.o Force_Intra_CG.o      \
	Force_Macro.o ContInertia.o

obje =	Eplot.o Eplot_mod.o Eplot_data.o  \
	Eplot_read.o

objx =	ResToRes.o Setup.o CHARMm_assign.o     \
	OPLS_assign.o modules.o Read_in.o      \
	Write_out.o MemoryAllocation.o tools.o \
	MakeSHAKEList.o Elim_CellMove.o        \
	NoLJList.o CalcTemp.o parallel_Dummy.o \
	EnergyMinimize.o Force_nonbond.o       \
	Force_correct.o Force_additional.o     \
	PairList.o fftpack.o VirialBekker.o    \
	Force_Intra.o PathIntegral.o      \
	Ewald.o RB_pre.o SetupDP.o BKS.o       \
	Read_Condition.o DynaLib.o PBC.o       \
	Read_Analysis.o                        \
	SHAKE.o PR_tools.o RB_calc.o Bath.o    \
	monitor.o EAM.o LinkCell.o Force_DP.o  \
	Force_isolate.o F_monitor.o            \
	Force_nonbond_CG.o CG_assign.o         \
	Set_CG.o MinimumImage.o Steered_MD.o   \
	AddConstraint.o Force_Intra_CG.o       \
	Force_Macro.o ContInertia.o

objc =	Gene_Config_CG.o CG_assign.o modules.o \
	MemoryAllocation.o PBC.o NoLJList.o    \
	MakeSHAKEList.o tools.o Force_Macro.o  \
	Force_additional.o Steered_MD.o        \
	AddConstraint.o VirialBekker.o         \
	parallel_Dummy.o ContInertia.o

obja = m64_init_.o

all:  $(PROGRAM)

MPI:  $(PLMDP)

TOOL: $(PREPR) $(TOOLS) $(PDBIN) $(PSFCG) $(ZHENK) $(EPLOT) $(BCHNG) $(GENCG) $(CHEXX)

###############################################################
.SUFFIXES : .o .f90
.f90.o:
	$(FC) -c $(FFLAGS) $<

$(SNMDP): $(objs) $(obja) parallel_Dummy.o f77_molfile.o
	$(FC) $(LFLAGS) -o $(SNMDP) $(objs) parallel_Dummy.o $(SFLAGA) f77_molfile.o $(LDFLAGS) $^ $(LDLIBS)

$(PLMDP): $(objs) $(obja) parallel_MPI.o f77_molfile.o
	$(PFC) $(PFLAGS) -o $(PLMDP) $(objs) parallel_MPI.o $(PFLAGA) f77_molfile.o $(LDFLAGS) $^ $(LDLIBS)

parallel_Dummy.o:
	$(FC) -c $(FFLAGS) parallel_Dummy.f90

parallel_MPI.o:
	$(PFC) -c $(PFLAGS) parallel_MPI.f90

m64_init_.o:
	$(CC) -c -O2 m64_init_.c 

f77_molfile.o:
	$(CC) -c $(CPPFLAGS) $(OPT) f77_molfile.c

system.o:
	$(CC) -c -O2 system.c

$(PREPR): $(objp)
	$(FC) $(LFLAGS) -o $(PREPR) $(objp) $(obja)

$(TOOLS): $(objt)
	$(FC) $(LFLAGS) -o $(TOOLS) $(objt)

$(PDBIN): $(objm)
	$(FC) $(LFLAGS) -o $(PDBIN) $(objm)

$(PSFCG): $(objcg)
	$(FC) $(LFLAGS) -o $(PSFCG) $(objcg) $(obja)

$(ZHENK): $(objz)
	$(FC) $(LFLAGS) -o $(ZHENK) $(objz) $(obja)

$(EPLOT): $(obje)
	$(FC) $(LFLAGS) -o $(EPLOT) $(obje)

$(BCHNG): $(objx)
	$(FC) $(LFLAGS) -o $(BCHNG) $(objx) $(obja)

$(GENCG): $(objc)
	$(FC) $(LFLAGS) -o $(GENCG) $(objc) $(obja)

$(CHEXX): CheckX.o
	$(FC) $(FFLAGS) -o $(CHEXX) CheckX.o




$(AACGS): cgr.o f77_molfile.o
	$(FC) $(FFLAGS) -o $(AACGS) cgr.o f77_molfile.o $(LDFLAGS) $^ $(LDLIBS)
$(AACGP): para_cgr.o f77_molfile.o
	$(PFC) $(LFLAGS) -o $(AACGP) para_cgr.o f77_molfile.o $(LDFLAGS) $^ $(LDLIBS)





insertion.o:
	$(FC) $(FFLAGS) -c $(ER)insertion.f90

setconf.o:
	$(FC) $(FFLAGS) -c $(ER)setconf.f90

enganal.o:
	$(FC) $(FFLAGS) -c $(ER)enganal.f90

clean: 
	rm -f *.o *.mod *~ $(SNMDP) $(PLMDP) $(PREPR) $(TOOLS) $(PSFMK) $(PSFCG) $(ZHENK) $(EPLOT) $(BCHNG) $(GENCG) $(CHEXX)

# dependency

main.o:                 modules.o
enganal.o :		modules.o

Setup.o:                modules.o
Read_Condition.o:       modules.o
Read_Analysis.o:        modules.o
MemoryAllocation.o:     modules.o
CHARMm_assign.o:        modules.o
OPLS_assign.o:          modules.o
Select_Ensemble.o:      modules.o
SetupDP.o :             modules.o
Set_CG.o :              modules.o
CG_assign.o :           modules.o

Read_in.o:              modules.o
Write_out.o:            modules.o
monitor.o:              modules.o

Elim_CellMove.o:        modules.o
PBC.o:                  modules.o
CalcTemp.o:             modules.o
tools.o:                modules.o
PR_tools.o:             modules.o
PSFMaker.o :            modules.o
PSFMakerCG.o :          modules.o
Transform_Cell.o:       modules.o
LinkCell.o :            modules.o

Force_Intra.o:          modules.o
Force_nonbond.o:        modules.o
Force_isolate.o:        modules.o
Force_correct.o:        modules.o
Force_additional.o:     modules.o
Force_Macro.o :		modules.o
Force_Intra_CG.o :      modules.o
Force_nonbond_CG.o :    modules.o
Ewald.o:                modules.o
PairList.o:             modules.o
EnergyMinimize.o:       modules.o
EAM.o :                 modules.o
Force_DP.o :            modules.o
GetForce.o :            modules.o
GetEnergy.o :           modules.o
GetAcc.o :              modules.o
BKS.o :                 modules.o
VirialBekker.o :        modules.o
MinimumImage.o :        modules.o
ContInertia.o :         modules.o

Integrators.o:          modules.o
IntegrPI.o:             modules.o
IntegrRB.o:             modules.o
Bath.o:                 modules.o
BathPI.o:               modules.o
HMC.o :                 modules.o
IntegrDPD.o :           modules.o
PathIntegral.o :        modules.o

SHAKE.o:                modules.o
RB_pre.o:               modules.o
RB_calc.o:              modules.o
MakeSHAKEList.o:        modules.o
Colloid_DP.o :          modules.o

parallel_Dummy.o:       modules.o
parallel_MPI.o:         modules.o

Analyses.o :            modules.o
Ana_Comm.o :            modules.o
Ana_Lipid.o :           modules.o
Ana_Protein.o :         modules.o
Ana_RZ.o :              modules.o
Ana_Traj.o :            modules.o
Ana_Elec.o :            modules.o
Ana_Water.o :           modules.o
Ana_CGalkane.o :        modules.o
Ana_CGwater.o :         modules.o
Ana_CG_Chain_W.o :      modules.o
Ana_CG_Chain_W.o :      Ana_CGwater.o
Ana_CG_dist.o :         modules.o
Ana_Micelle.o :		modules.o
Ana_Stress.o :		modules.o

CBPI.o :                modules.o

F_monitor.o :           modules.o
AddConstraint.o :       modules.o
Steered_MD.o :          modules.o

MMcalc.o :              modules.o
DynaLib.o :             modules.o

NoLJList.o :            modules.o

TICR.o :                modules.o
HeatCapacity.o :        modules.o
NMAcalc.o :             modules.o

Eplot.o :               Eplot_mod.o
Eplot_data.o :          Eplot_mod.o
Eplot_read.o :          Eplot_mod.o

ResToRes.o :            modules.o

Gene_Config_CG.o :      modules.o

Annealing.o :           modules.o
VolScRupdate.o :        modules.o

setconf.o :		modules.o enganal.o
insertion.o :		modules.o enganal.o
