# directory
MODLS = ../bin/

# MD program
SNMDP = $(MODLS)MPDynS
PLMDP = $(MODLS)MPDynP

# Utilities
PREPR = $(MODLS)MPDyn_Prep
TOOLS = $(MODLS)ToolParam
ZHENK = $(MODLS)TranCell
PSFMK = $(MODLS)PSFMaker
EPLOT = $(MODLS)Eplot
BCHNG = $(MODLS)Xconvert
GENCG = $(MODLS)GenCGconf
CHEXX = $(MODLS)CheckX

PROGRAM: $(SNMDP)

objs =  main.o modules.o Select_Ensemble.o   \
	Setup.o Read_in.o Read_Condition.o   \
	Read_Analysis.o                      \
	Write_out.o monitor.o VirialBekker.o \
	CHARMm_assign.o OPLS_assign.o        \
	NoLJList.o Elim_CellMove.o  PBC.o    \
	PR_tools.o tools.o CalcTemp.o        \
	MemoryAllocation.o Annealing.o       \
	GetAcc.o GetEnergy.o MinimumImage.o  \
	GetForce.o Force_Intra.o Force_DP.o  \
	Force_nonbond.o Force_isolate.o      \
	Force_correct.o Force_additional.o   \
	PairList.o Ewald.o PME.o EAM.o BKS.o \
	Integrators.o  IntegrPI.o IntegrRB.o \
	Bath.o MakeSHAKEList.o SHAKE.o       \
	RB_pre.o RB_calc.o AddConstraint.o   \
	EnergyMinimize.o MMcalc.o HMC.o      \
	CBPI.o F_monitor.o TICR.o NMAcalc.o  \
	PathIntegral.o BathPI.o Steered_MD.o \
	SetupDP.o Colloid_DP.o IntegrDPD.o   \
	LinkCell.o fftpack.o DynaLib.o       \
	HeatCapacity.o Set_CG.o CG_assign.o  \
	Force_Intra_CG.o Force_nonbond_CG.o  \
	Analyses.o Ana_Comm.o Ana_Elec.o     \
	Ana_Lipid.o Ana_Protein.o Ana_RZ.o   \
	Ana_Traj.o Ana_Water.o Ana_CG_dist.o \
	Ana_CGwater.o Ana_CG_Chain_W.o       \
	Ana_CGalkane.o VolScRupdate.o

objp =  PDBtoCRD.o modules.o OPLS_assign.o    \
	RB_pre.o MakeSHAKEList.o Write_out.o  \
	MemoryAllocation.o RB_calc.o PBC.o    \
	tools.o CHARMm_assign.o BKS.o         \
	NoLJList.o parallel_Dummy.o           \
	VirialBekker.o CG_assign.o            \
	Force_additional.o Steered_MD.o       \
	AddConstraint.o

objt =  MakeBodyFixedCoordinate.o

objm =  PSFMaker.o CHARMm_assign.o modules.o  \
	MakeSHAKEList.o NoLJList.o tools.o    \
	parallel_Dummy.o system.o

objz =  Transform_Cell.o modules.o Read_in.o  \
	Write_out.o MemoryAllocation.o Setup.o \
	tools.o Elim_CellMove.o CalcTemp.o    \
	CHARMm_assign.o OPLS_assign.o         \
	RB_pre.o MakeSHAKEList.o SetupDP.o    \
	LinkCell.o Force_DP.o Force_Intra.o   \
	EAM.o parallel_Dummy.o Ewald.o PME.o  \
	Read_Condition.o PathIntegral.o       \
	Read_Analysis.o                       \
	Force_nonbond.o Force_additional.o    \
	Force_correct.o EnergyMinimize.o      \
	PairList.o PBC.o F_monitor.o SHAKE.o  \
	RB_calc.o PR_tools.o BKS.o DynaLib.o  \
	fftpack.o Bath.o monitor.o NoLJList.o \
	Force_isolate.o VirialBekker.o        \
	Force_nonbond_CG.o CG_assign.o        \
	Set_CG.o MinimumImage.o Steered_MD.o  \
	AddConstraint.o Force_Intra_CG.o

obje =  Eplot.o Eplot_mod.o Eplot_data.o      \
	Eplot_read.o

objx =  ResToRes.o Setup.o CHARMm_assign.o    \
	OPLS_assign.o modules.o Read_in.o     \
	Write_out.o MemoryAllocation.o tools.o \
	MakeSHAKEList.o Elim_CellMove.o       \
	NoLJList.o CalcTemp.o parallel_Dummy.o \
	EnergyMinimize.o Force_nonbond.o      \
	Force_correct.o Force_additional.o    \
	PairList.o fftpack.o VirialBekker.o   \
	Force_Intra.o PathIntegral.o PME.o    \
	Ewald.o RB_pre.o SetupDP.o BKS.o      \
	Read_Condition.o DynaLib.o PBC.o      \
	Read_Analysis.o                       \
	SHAKE.o PR_tools.o RB_calc.o Bath.o   \
	monitor.o EAM.o LinkCell.o Force_DP.o \
	Force_isolate.o F_monitor.o           \
	Force_nonbond_CG.o CG_assign.o        \
	Set_CG.o MinimumImage.o Steered_MD.o  \
	AddConstraint.o Force_Intra_CG.o

objc =  Gene_Config_CG.o CG_assign.o modules.o \
	MemoryAllocation.o PBC.o NoLJList.o    \
	MakeSHAKEList.o tools.o parallel_Dummy.o \
	Force_additional.o Steered_MD.o       \
	AddConstraint.o VirialBekker.o

all:  $(PROGRAM)

MPI:  $(PLMDP)

TOOL: $(PREPR) $(TOOLS) $(PSFMK) $(ZHENK) $(EPLOT) $(BCHNG) $(GENCG) $(CHEXX)

###############################################################
.SUFFIXES : .o .F
.F.o:
	$(FC) -c $(FFLAGS) $<

$(SNMDP): $(objs) parallel_Dummy.o 
	$(FC) $(LFLAGS) -o $(SNMDP) $(objs) parallel_Dummy.o $(SFLAGA)

$(PLMDP): $(objs) parallel_MPI.o 
	$(PFC) $(PFLAGS) -o $(PLMDP) $(objs) parallel_MPI.o $(PFLAGA)

parallel_Dummy.o:
	$(FC) -c $(FFLAGS) parallel_Dummy.F

parallel_MPI.o:
	$(PFC) -c $(PFLAGS) parallel_MPI.F

system.o:
	$(CC) -c system.c

$(PREPR): $(objp)
	$(FC) $(LFLAGS) -o $(PREPR) $(objp)

$(TOOLS): $(objt)
	$(FC) $(LFLAGS) -o $(TOOLS) $(objt)

$(PSFMK): $(objm)
	$(FC) $(LFLAGS) -o $(PSFMK) $(objm)

$(ZHENK): $(objz)
	$(FC) $(LFLAGS) -o $(ZHENK) $(objz)

$(EPLOT): $(obje)
	$(FC) $(LFLAGS) -o $(EPLOT) $(obje)

$(BCHNG): $(objx)
	$(FC) $(LFLAGS) -o $(BCHNG) $(objx)

$(GENCG): $(objc)
	$(FC) $(LFLAGS) -o $(GENCG) $(objc)

$(CHEXX): CheckX.o
	$(FC) $(FFLAGS) -o $(CHEXX) CheckX.o

clean: 
	rm -f *.o *.mod *~ $(SNMDP) $(PLMDP) $(PREPR) $(TOOLS) $(PSFMK) $(ZHENK) $(EPLOT) $(BCHNG) $(GENCG) $(CHEXX)


main.o: 		modules.o

Setup.o: 		modules.o
Read_Condition.o: 	modules.o
Read_Analysis.o: 	modules.o
MemoryAllocation.o:	modules.o
CHARMm_assign.o: 	modules.o
OPLS_assign.o: 		modules.o
Select_Ensemble.o:	modules.o
SetupDP.o : 		modules.o
Set_CG.o :		modules.o
CG_assign.o :		modules.o

Read_in.o: 		modules.o
Write_out.o: 		modules.o
monitor.o: 		modules.o

Elim_CellMove.o: 	modules.o
PBC.o: 			modules.o
CalcTemp.o: 		modules.o
tools.o: 		modules.o
PR_tools.o: 		modules.o
PSFMaker.o : 		modules.o
Transform_Cell.o: 	modules.o
LinkCell.o : 		modules.o

Force_Intra.o: 		modules.o
Force_nonbond.o:	modules.o
Force_isolate.o:	modules.o
Force_correct.o: 	modules.o
Force_additional.o:	modules.o
Force_Intra_CG.o :	modules.o
Force_nonbond_CG.o :	modules.o
Ewald.o: 		modules.o
PairList.o: 		modules.o
EnergyMinimize.o: 	modules.o
EAM.o : 		modules.o
PME.o : 		modules.o
Force_DP.o : 		modules.o
GetForce.o : 		modules.o
GetEnergy.o : 		modules.o
GetAcc.o : 		modules.o
BKS.o : 		modules.o
VirialBekker.o :	modules.o
MinimumImage.o :	modules.o

Integrators.o: 		modules.o
IntegrPI.o: 		modules.o
IntegrRB.o: 		modules.o
Bath.o: 		modules.o
BathPI.o: 		modules.o
HMC.o : 		modules.o
IntegrDPD.o : 		modules.o
PathIntegral.o :	modules.o

SHAKE.o: 		modules.o
RB_pre.o: 		modules.o
RB_calc.o: 		modules.o
MakeSHAKEList.o: 	modules.o
Colloid_DP.o : 		modules.o

parallel_Dummy.o:	modules.o
parallel_MPI.o: 	modules.o

Analyses.o : 		modules.o
Ana_Comm.o : 		modules.o
Ana_Lipid.o : 		modules.o
Ana_Protein.o : 	modules.o
Ana_RZ.o : 		modules.o
Ana_Traj.o : 		modules.o
Ana_Elec.o : 		modules.o
Ana_Water.o : 		modules.o
Ana_CGalkane.o : 	modules.o
Ana_CGwater.o : 	modules.o
Ana_CG_Chain_W.o :  	modules.o
Ana_CG_Chain_W.o :  	Ana_CGwater.o
Ana_CG_dist.o : 	modules.o

CBPI.o : 		modules.o

F_monitor.o : 		modules.o
AddConstraint.o :	modules.o
Steered_MD.o :		modules.o

MMcalc.o : 		modules.o
DynaLib.o : 		modules.o

NoLJList.o :		modules.o

TICR.o : 		modules.o
HeatCapacity.o : 	modules.o
NMAcalc.o : 		modules.o

Eplot.o : 		Eplot_mod.o
Eplot_data.o : 		Eplot_mod.o
Eplot_read.o : 		Eplot_mod.o

ResToRes.o :		modules.o

Gene_Config_CG.o : 	modules.o

Annealing.o : 		modules.o
VolScRupdate.o : 	modules.o
