########################################
##
## written by W. Shinoda
##
########################################

## 5) for Intel compiler ver 11.0
FC     = ifort
CC     = icc
#$FFLAGS = -w -static -O3 -tpp7 -ipo -tune pn4 -pad -cpp -DPCC -DPUBFFT -DCUBIC -DSCINT
FFLAGS = -I/home/takaiwa/app/fftw/322/include/  -w -i-static -O3 -assume buffered_io -tpp7 -unroll -pc64 -tune pn4 -pad -cpp -DPCC -DFFTW -DCUBIC -DSCINT -DCOMPRESS -DSURF -DEnergyRep -DMOLFILE
LFLAGS = -i-static  
PFLAGS = -w -i-static -O3 -assume buffered_io -tpp7 -unroll -pc64 -tune pn4 -pad -cpp -DPCC -DFFTW -DCUBIC -DSCINT -DEnergyRep -DMOLFILE
#SFLAGA = -lfftw3  -L/home/takaiwa/app/fftw/322/lib/
#PFLAGA = -lfftw3  -L/home/takaiwa/app/fftw/322/lib/
PFC    = mpif90

include make.er_eu.mpdyn

#< end of Makefile>
