# directory
MODLS = ../bin/

# MD program
SNMDP = $(MODLS)MPDynS.exe
PLMDP = $(MODLS)MPDynP.exe

# Utilities
PREPR = $(MODLS)MPDyn_Prep.exe
TOOLS = $(MODLS)ToolParam.exe
ZHENK = $(MODLS)TranCell.exe
PSFMK = $(MODLS)PSFMaker.exe
EPLOT = $(MODLS)Eplot.exe
BCHNG = $(MODLS)Xconvert.exe
GENCG = $(MODLS)GenCGconf.exe
CHEXX = $(MODLS)CheckX.exe

PROGRAM: $(SNMDP)

objs =  main.obj modules.obj Select_Ensemble.obj   \
	Setup.obj Read_in.obj Read_Condition.obj   \
	Read_Analysis.obj                          \
	Write_out.obj monitor.obj VirialBekker.obj \
	CHARMm_assign.obj OPLS_assign.obj          \
	NoLJList.obj Elim_CellMove.obj  PBC.obj    \
	PR_tools.obj tools.obj CalcTemp.obj        \
	MemoryAllocation.obj Annealing.obj BKS.obj \
	GetAcc.obj GetEnergy.obj MinimumImage.obj  \
	GetForce.obj Force_Intra.obj Force_DP.obj  \
	Force_nonbond.obj Force_isolate.obj        \
	Force_correct.obj Force_additional.obj     \
	PairList.obj Ewald.obj PME.obj EAM.obj     \
	Integrators.obj  IntegrPI.obj IntegrRB.obj \
	Bath.obj MakeSHAKEList.obj SHAKE.obj       \
	RB_pre.obj RB_calc.obj AddConstraint.obj   \
	EnergyMinimize.obj MMcalc.obj HMC.obj      \
	CBPI.obj F_monitor.obj TICR.obj NMAcalc.obj\
	PathIntegral.obj BathPI.obj Steered_MD.obj \
	SetupDP.obj Colloid_DP.obj IntegrDPD.obj   \
	LinkCell.obj fftpack.obj DynaLib.obj       \
	HeatCapacity.obj Set_CG.obj CG_assign.obj  \
	Force_Intra_CG.obj Force_nonbond_CG.obj    \
	Analyses.obj Ana_Comm.obj Ana_Elec.obj     \
	Ana_Lipid.obj Ana_Protein.obj Ana_RZ.obj   \
	Ana_Traj.obj Ana_Water.obj Ana_CG_dist.obj \
	Ana_CGwater.obj Ana_CG_Chain_W.obj         \
	Ana_CGalkane.obj VolScRupdate.obj

objp =  PDBtoCRD.obj modules.obj OPLS_assign.obj    \
	RB_pre.obj MakeSHAKEList.obj Write_out.obj  \
	MemoryAllocation.obj RB_calc.obj PBC.obj    \
	tools.obj CHARMm_assign.obj BKS.obj         \
	NoLJList.obj parallel_Dummy.obj             \
	VirialBekker.obj CG_assign.obj

objt =  MakeBodyFixedCoordinate.obj

objm =  PSFMaker.obj CHARMm_assign.obj modules.obj  \
	MakeSHAKEList.obj NoLJList.obj tools.obj        \
	parallel_Dummy.obj

objz =  Transform_Cell.obj modules.obj Read_in.obj    \
	Read_Analysis.obj                          \
	Write_out.obj MemoryAllocation.obj Setup.obj  \
	tools.obj Elim_CellMove.obj CalcTemp.obj      \
	CHARMm_assign.obj OPLS_assign.obj             \
	RB_pre.obj MakeSHAKEList.obj SetupDP.obj      \
	LinkCell.obj Force_DP.obj Force_Intra.obj     \
	EAM.obj parallel_Dummy.obj Ewald.obj PME.obj  \
	Read_Condition.obj PathIntegral.obj           \
	Force_nonbond.obj Force_additional.obj        \
	Force_correct.obj EnergyMinimize.obj          \
	PairList.obj PBC.obj F_monitor.obj SHAKE.obj  \
	RB_calc.obj PR_tools.obj BKS.obj DynaLib.obj  \
	fftpack.obj Bath.obj monitor.obj NoLJList.obj \
	Force_isolate.obj VirialBekker.obj            \
	Force_nonbond_CG.obj CG_assign.obj            \
	Set_CG.obj MinimumImage.obj Steered_MD.obj    \
	AddConstraint.obj  Force_Intra_CG.obj

obje =  Eplot.obj Eplot_mod.obj Eplot_data.obj  \
	Eplot_read.obj

objx =  ResToRes.obj Setup.obj CHARMm_assign.obj      \
	OPLS_assign.obj modules.obj Read_in.obj       \
	Write_out.obj MemoryAllocation.obj tools.obj  \
	Read_Analysis.obj                          \
	MakeSHAKEList.obj Elim_CellMove.obj           \
	NoLJList.obj CalcTemp.obj parallel_Dummy.obj  \
	EnergyMinimize.obj Force_nonbond.obj          \
	Force_correct.obj Force_additional.obj        \
	PairList.obj fftpack.obj VirialBekker.obj     \
	Force_Intra.obj PathIntegral.obj PME.obj      \
	Ewald.obj RB_pre.obj SetupDP.obj BKS.obj      \
	Read_Condition.obj DynaLib.obj PBC.obj        \
	SHAKE.obj PR_tools.obj RB_calc.obj Bath.obj   \
	monitor.obj EAM.obj LinkCell.obj Force_DP.obj \
	Force_isolate.obj F_monitor.obj               \
	Force_nonbond_CG.obj CG_assign.obj            \
	Set_CG.obj MinimumImage.obj Steered_MD.obj    \
	AddConstraint.obj Force_Intra_CG.obj

objc =  Gene_Config_CG.obj CG_assign.obj modules.obj \
	NoLJList.obj MemoryAllocation.obj tools.obj  \
	PBC.obj MakeSHAKEList.obj parallel_Dummy.obj

#obja =  m64_init_.obj

all:  $(PROGRAM)

MPI:  $(PLMDP)

TOOL: $(PREPR) $(TOOLS) $(PSFMK) $(ZHENK) $(EPLOT) $(BCHNG) $(GENCG)

###############################################################
.SUFFIXES : .obj .f90
.f90.obj:
	$(FC) -c $(FFLAGS) $<

$(SNMDP): $(objs) parallel_Dummy.obj $(obja)
	$(FC) $(LFLAGS) -o $(SNMDP) $(objs) $(obja) parallel_Dummy.obj $(SFLAGA)

$(PLMDP): $(objs) parallel_MPI.obj $(obja)
	$(PFC) $(PFLAGS) -o $(PLMDP) $(objs) $(obja) parallel_MPI.obj $(PFLAGA)

parallel_Dummy.obj:
	$(FC) -c $(FFLAGS) parallel_Dummy.f90

parallel_MPI.obj:
	$(PFC) -c $(PFLAGS) parallel_MPI.f90

#m64_init_.obj:
#	$(CC) -c m64_init_.c 

$(PREPR): $(objp)
	$(FC) $(LFLAGS) -o $(PREPR) $(objp) $(obja)

$(TOOLS): $(objt)
	$(FC) $(LFLAGS) -o $(TOOLS) $(objt)

$(PSFMK): $(objm)
	$(FC) $(LFLAGS) -o $(PSFMK) $(objm) $(obja)

$(ZHENK): $(objz)
	$(FC) $(LFLAGS) -o $(ZHENK) $(objz) $(obja)

$(EPLOT): $(obje)
	$(FC) $(LFLAGS) -o $(EPLOT) $(obje)

$(BCHNG): $(objx)
	$(FC) $(LFLAGS) -o $(BCHNG) $(objx) $(obja)

$(GENCG): $(objc)
	$(FC) $(LFLAGS) -o $(GENCG) $(objc) $(obja)

$(CHEXX): CheckX.obj
	$(FC) $(FFLAGS) -o $(CHEXX) CheckX.obj

clean: 
	rm -f *.obj *.mod *~ $(SNMDP) $(PLMDP) $(PREPR) $(TOOLS) $(PSFMK) $(ZHENK) $(EPLOT) $(BCHNG) $(GENCG) $(CHEXX)

# dependency

main.obj: 		modules.obj

Setup.obj: 		modules.obj
Read_Condition.obj: 	modules.obj
MemoryAllocation.obj:	modules.obj
CHARMm_assign.obj: 	modules.obj
OPLS_assign.obj: 	modules.obj
Select_Ensemble.obj:	modules.obj
SetupDP.obj : 		modules.obj
Set_CG.obj :		modules.obj
CG_assign.obj :		modules.obj

Read_in.obj: 		modules.obj
Write_out.obj: 		modules.obj
monitor.obj: 		modules.obj

Elim_CellMove.obj: 	modules.obj
PBC.obj: 		modules.obj
CalcTemp.obj: 		modules.obj
tools.obj: 		modules.obj
PR_tools.obj: 		modules.obj
PSFMaker.obj : 		modules.obj
Transform_Cell.obj: 	modules.obj
LinkCell.obj : 		modules.obj

Force_Intra.obj: 	modules.obj
Force_nonbond.obj:	modules.obj
Force_isolate.obj:	modules.obj
Force_correct.obj: 	modules.obj
Force_additional.obj:	modules.obj
Force_Intra_CG.obj :	modules.obj
Force_nonbond_CG.obj :	modules.obj
Ewald.obj: 		modules.obj
PairList.obj: 		modules.obj
EnergyMinimize.obj: 	modules.obj
EAM.obj : 		modules.obj
PME.obj : 		modules.obj
Force_DP.obj : 		modules.obj
GetForce.obj : 		modules.obj
GetEnergy.obj : 	modules.obj
GetAcc.obj : 		modules.obj
BKS.obj : 		modules.obj
VirialBekker.obj :	modules.obj
MinimumImage.obj :	modules.obj

Integrators.obj: 	modules.obj
IntegrPI.obj: 		modules.obj
IntegrRB.obj: 		modules.obj
Bath.obj: 		modules.obj
BathPI.obj: 		modules.obj
HMC.obj : 		modules.obj
IntegrDPD.obj : 	modules.obj
PathIntegral.obj :	modules.obj

SHAKE.obj: 		modules.obj
RB_pre.obj: 		modules.obj
RB_calc.obj: 		modules.obj
MakeSHAKEList.obj: 	modules.obj
Colloid_DP.obj : 	modules.obj

parallel_Dummy.obj:	modules.obj
parallel_MPI.obj: 	modules.obj

Analyses.obj : 		modules.obj
Ana_Comm.obj : 		modules.obj
Ana_Lipid.obj : 	modules.obj
Ana_Protein.obj : 	modules.obj
Ana_RZ.obj : 		modules.obj
Ana_Traj.obj : 		modules.obj
Ana_Elec.obj : 		modules.obj
Ana_Water.obj : 	modules.obj
Ana_CGalkane.obj : 	modules.obj
Ana_CGwater.obj : 	modules.obj
Ana_CG_Chain_W.obj :	modules.obj
Ana_CG_Chain_W.obj :	Ana_CGwater.obj
Ana_CG_dist.obj :	modules.obj

CBPI.obj : 		modules.obj

F_monitor.obj : 	modules.obj
AddConstraint.obj :	modules.obj
Steered_MD.obj :	modules.obj

MMcalc.obj : 		modules.obj
DynaLib.obj : 		modules.obj

NoLJList.obj :		modules.obj

TICR.obj : 		modules.obj
HeatCapacity.obj : 	modules.obj
NMAcalc.obj : 		modules.obj

ResToRes.obj :		modules.obj

Gene_Config_CG.obj : 	modules.obj

Annealing.obj : 	modules.obj

Eplot.obj : 		Eplot_mod.obj
Eplot_data.obj : 	Eplot_mod.obj
Eplot_read.obj : 	Eplot_mod.obj

VolScRupdate.obj : 	modules.obj
