{
  "property-id" "tag:staff@noreply.openkim.org,2014-04-15:property/cohesive-potential-energy-cubic-crystal"
  "instance-id" 1
  "short-name" {
    "source-value" [ "fcc" ]
  }
  "species" {
    "source-value" [
      "Ar"
      "Ar"
      "Ar"
      "Ar"
    ]
  }
  "a" {
    "source-value" 3.60000000000017
    "source-unit" "angstrom"
  }
  "basis-atom-coordinates" {
    "source-value" [
      [   0    0    0 ]
      [   0  0.5  0.5 ]
      [ 0.5    0  0.5 ]
      [ 0.5  0.5    0 ]
    ]
  }
  "space-group" {
    "source-value" "Fm-3m"
  }
  "wyckoff-multiplicity-and-letter" {
    "source-value" [ "4a" ]
  }
  "wyckoff-species" {
    "source-value" [ "Ar" ]
  }
  "wyckoff-coordinates" {
    "source-value" [ [ 0 0 0 ] ]
  }
  "cohesive-potential-energy" {
    "source-value" -6.46911040131582
    "source-unit" "eV"
  }
}
