#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MPI_IO.hpp
iostream
-
iomanip
-
vector
-
mpi.h
-

/home/noh/Desktop/WIP/GIT/PhD_work/MPI_work/main.cxx
iostream
-
iomanip
-
vector
-
string
-
cassert
-
cmath
-
array
-
mpi.h
/home/noh/Desktop/WIP/GIT/PhD_work/MPI_work/mpi.h
gsl/gsl_errno.h
-
gsl/gsl_spline.h
-
MPI_IO.hpp
/home/noh/Desktop/WIP/GIT/PhD_work/MPI_work/MPI_IO.hpp

/usr/local/include/gsl/gsl_errno.h
stdio.h
-
errno.h
-
gsl/gsl_types.h
-

/usr/local/include/gsl/gsl_interp.h
stdlib.h
-
gsl/gsl_types.h
-

/usr/local/include/gsl/gsl_spline.h
stdlib.h
-
gsl/gsl_interp.h
-

/usr/local/include/gsl/gsl_types.h

/usr/local/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/include/mpio.h
mpicxx.h
/usr/local/include/mpicxx.h

/usr/local/include/mpicxx.h
stdio.h
-

/usr/local/include/mpio.h
mpi.h
/usr/local/include/mpi.h

