\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}New in release 2.0.9}{3}{section.2}
\contentsline {section}{\numberline {3}New in release 2.0.8}{3}{section.3}
\contentsline {section}{\numberline {4}New in release 2.0.7}{4}{section.4}
\contentsline {section}{\numberline {5}New in release 2.0.6}{4}{section.5}
\contentsline {section}{\numberline {6}New in release 2.0.4 and 2.0.5}{4}{section.6}
\contentsline {section}{\numberline {7}Installation}{5}{section.7}
\contentsline {section}{\numberline {8}Command line arguments and file formats}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}wham}{6}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Command line arguments for WHAM}{6}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}File formats}{8}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Output}{9}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}wham-2d}{11}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Command line arguments}{11}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}File formats}{11}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Output}{12}{subsubsection.8.2.3}
\contentsline {section}{\numberline {9}Discussion}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Periodicity}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Monte Carlo Bootstrap Error Analysis}{14}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Using the code for replica exchange simulations}{17}{subsection.9.3}
