#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openmp1.hpp
iostream
-
cstddef
-
algorithm
-
memory
-
cstdlib
-
cstdio
-
memory
-
type_traits
-
omp.h
-
cppunit/extensions/TestFactoryRegistry.h
-
cppunit/CompilerOutputter.h
-
cppunit/ui/text/TestRunner.h
-
cppunit/TestFixture.h
-
cppunit/extensions/HelperMacros.h
-
openmp1.cxx
../include/openmp1.cxx

../src/openmp1.cxx
iostream
-
algorithm
-
cstdlib
-
cstdio
-
ctime
-
cstdlib
-
string
-
memory
-
omp.h
-
openmp1.hpp
../src/openmp1.hpp
cppunit/extensions/TestFactoryRegistry.h
-
cppunit/CompilerOutputter.h
-
cppunit/ui/text/TestRunner.h
-
cppunit/TestFixture.h
-
cppunit/extensions/HelperMacros.h
-

/home/oohnohnoh1/Desktop/GIT/MD_Design_and_Research/OPENMP_Numerical_Methods/src/openmp1.cxx
iostream
-
algorithm
-
cstdlib
-
cstdio
-
ctime
-
cstdlib
-
string
-
memory
-
omp.h
-
openmp1.hpp
/home/oohnohnoh1/Desktop/GIT/MD_Design_and_Research/OPENMP_Numerical_Methods/src/openmp1.hpp
cppunit/extensions/TestFactoryRegistry.h
-
cppunit/CompilerOutputter.h
-
cppunit/ui/text/TestRunner.h
-
cppunit/TestFixture.h
-
cppunit/extensions/HelperMacros.h
-

