#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MPI_IO.hpp
iostream
-
iomanip
-
vector
-
mpi.h
../include/mpi.h

../include/MPI_broadcast.hpp
iostream
-
vector
-
algorithm
-
mpi.h
-

../include/MPI_functions.hpp
cstddef
-
iostream
-
complex
-
string
-
sstream
-
vector
-

/home/noh/Desktop/WIP/GIT/PhD_work/MPI_work/main.cxx
iostream
-
iomanip
-
vector
-
string
-
cassert
-
mpi.h
-
MPI_IO.hpp
/home/noh/Desktop/WIP/GIT/PhD_work/MPI_work/MPI_IO.hpp
MPI_broadcast.hpp
/home/noh/Desktop/WIP/GIT/PhD_work/MPI_work/MPI_broadcast.hpp
MPI_functions.hpp
/home/noh/Desktop/WIP/GIT/PhD_work/MPI_work/MPI_functions.hpp

/usr/local/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/include/mpio.h
mpicxx.h
/usr/local/include/mpicxx.h

/usr/local/include/mpicxx.h
stdio.h
-

/usr/local/include/mpio.h
mpi.h
/usr/local/include/mpi.h

