## Parameter file for CG-CMM coarse grain force field
## W Shinoda et al, Mol Sim, 33, 25 (2007)
## W Shinoda et al, Soft Matter, 4, 2454 (2008)
##
## Definition of CG particle types
## 1 (W): 3H2O
## 2 (CT): CH3-CH2-CH2
## 3 (CM): CH2-CH2-CH2
## 4 (CT2): CH3-CH2
## 5 (EOT): CH3-O-CH2
## 6 (EO): CH2-O-CH2
## 7 (OA): CH2-OH
## 8 (CFT): CF3-CF2-CF2 \
## 9 (CF): CF2-CF2-CF2   | NB masses haven't been changed
## 10 (CFT2): CF3-CF2   /
## 11 and 12 are the equivalents to 5 and 6
## 11 (EOTF): CF3-O-CF2
## 12 (EOF): CF2-O-CF2
## 13 (OAF): CF2-OH
##
## Notes:
## W-EOT non-bonded interaction parameter missing from published force field (assume same as W-EO)
## For new headgroups, 11,12 and 13, there is a decrease of 0.4 to the epsilon value compared to the original 5,6,and 7  headgroups

#pair_style      hybrid cg/cmm 15.0 table linear 2000
#pair_style      hybrid lj/sdk 15.0 table linear 2000

#bond_style      harmonic
#angle_style    	sdk
#special_bonds   lj/coul 0.0 0.0 1.0

mass      1    54.000000 
mass      2    43.089000 
mass      3    42.081000 
mass      4    29.062000 
mass      5    45.059400 
mass      6    44.051400 
mass      7    31.034400
mass      8    43.089000 
mass      9    42.081000
mass     10    29.062000
mass 	 11    45.059400
mass	 12    44.051400
mass 	 13    31.034400
mass 	 14    139.9056

##              i      j pot type  epsilon      sigma

pair_coeff      1      1 lj/sdk lj12_4    0.895000     4.371000 
pair_coeff      1      2 lj/sdk lj12_4    0.360000     4.478000 
pair_coeff      1      3 lj/sdk lj12_4    0.340000     4.438500 
pair_coeff      1      4 lj/sdk lj12_4    0.290000     4.296000 
pair_coeff      1      5 lj/sdk lj12_4    0.570000     4.310000 
pair_coeff      1      6 lj/sdk lj12_4    0.570000     4.310000 
pair_coeff      1      7 lj/sdk lj12_4    0.700000     3.950000 
pair_coeff	1      8 lj/sdk lj12_4    0.360000     4.478000
pair_coeff	1      9 lj/sdk lj12_4    0.340000     4.438500
pair_coeff	1     10 lj/sdk lj12_4    0.290000     4.296000
pair_coeff	1     11 lj/sdk lj12_4	   0.570000	4.310000 
pair_coeff	1     12 lj/sdk lj12_4	   0.570000	4.310000 
pair_coeff	1     13 lj/sdk lj12_4	   0.700000	3.950000
pair_coeff      2      2 lj/sdk lj9_6     0.469000     4.585000 
pair_coeff      2      3 lj/sdk lj9_6     0.444000     4.545500 
pair_coeff      2      4 lj/sdk lj9_6     0.382500     4.403000 
pair_coeff      2      5 lj/sdk lj9_6     0.452700     4.417500 
pair_coeff      2      6 lj/sdk lj9_6     0.410000     4.340000 
pair_coeff      2      7 lj/sdk lj9_6     0.437200     4.033000
## the epsilon values for the following three interactions should be set
## to those of the 2-2, 2-3 and 2-4 interactions, scaled by an appropriate factor
pair_coeff	2      8 lj/sdk lj9_6     0.422100     4.585000  
pair_coeff	2      9 lj/sdk lj9_6     0.399600     4.545500  
pair_coeff      2     10 lj/sdk lj9_6     0.344250     4.403000  
pair_coeff	2     11 lj/sdk lj9_6	   0.452700	4.417500 
pair_coeff	2     12 lj/sdk lj9_6	   0.410000	4.340000 
pair_coeff	2     13 lj/sdk lj9_6	   0.437000	4.033000	
pair_coeff      3      3 lj/sdk lj9_6     0.420000     4.506000 
pair_coeff      3      4 lj/sdk lj9_6     0.362000     4.363500 
pair_coeff      3      5 lj/sdk lj9_6     0.428400     4.378000 
pair_coeff      3      6 lj/sdk lj9_6     0.377000     4.274000 
pair_coeff      3      7 lj/sdk lj9_6     0.365000     3.987000 
## the epsilon values for the following three interactions should be set 
## to those of the 2-3,3-3, and 3-4 interactions, scaled by an appropriate factor
pair_coeff	3      8 lj/sdk lj9_6     0.399600     4.545500  
pair_coeff	3      9 lj/sdk lj9_6     0.390000     4.506000 ###
pair_coeff	3     10 lj/sdk lj9_6     0.332000     4.363500 ###
pair_coeff	3     11 lj/sdk lj9_6	   0.428400	4.378000 
pair_coeff	3     12 lj/sdk lj9_6	   0.377000	4.274000 
pair_coeff	3     13 lj/sdk lj9_6	   0.365000	3.987000
pair_coeff      4      4 lj/sdk lj9_6     0.312000     4.221000 
pair_coeff      4      5 lj/sdk lj9_6     0.369200     4.235500 
pair_coeff      4      6 lj/sdk lj9_6     0.370000     4.274000 
pair_coeff      4      7 lj/sdk lj9_6     0.380000     3.840000 
## the epsilon values for the following three interactions should be set 
## to those of the 2-4,3-4, and 4-4 interactions, scaled by an appropriate factor
pair_coeff	4      8 lj/sdk lj9_6     0.344250     4.403000 
pair_coeff      4      9 lj/sdk lj9_6     0.332000     4.363500 ###
pair_coeff      4     10 lj/sdk lj9_6     0.282000     4.221000 ###
pair_coeff	4     11 lj/sdk lj9_6	   0.369200	4.235500 
pair_coeff	4     12 lj/sdk lj9_6	   0.370000	4.274000 
pair_coeff	4     13 lj/sdk lj9_6	   0.380000	3.840000
pair_coeff      5      5 lj/sdk lj9_6     0.437000     4.250000 
pair_coeff      5      6 lj/sdk lj9_6     0.420000     4.250000 
pair_coeff      5      7 lj/sdk lj9_6     0.443000     3.981500 
pair_coeff	5      8 lj/sdk lj9_6     0.452700     4.417500
pair_coeff	5      9 lj/sdk lj9_6     0.428400     4.378000 
pair_coeff	5     10 lj/sdk lj9_6     0.369200     4.235500 
pair_coeff	5     11 lj/sdk lj9_6	   0.397000	4.250000 
pair_coeff	5     12 lj/sdk lj9_6	   0.380000	4.250000
pair_coeff	5     13 lj/sdk lj9_6	   0.403000	3.981500 
pair_coeff      6      6 lj/sdk lj9_6     0.405000     4.250000 
pair_coeff      6      7 lj/sdk lj9_6     0.440000     3.890000 
pair_coeff	6      8 lj/sdk lj9_6     0.410000     4.340000 
pair_coeff	6      9 lj/sdk lj9_6     0.377000     4.274000 
pair_coeff	6     10 lj/sdk lj9_6     0.370000     4.274000 
pair_coeff	6     11 lj/sdk lj9_6	   0.380000	4.250000 
pair_coeff	6     12 lj/sdk lj9_6	   0.375000	4.250000 ###
pair_coeff	6     13 lj/sdk lj9_6	   0.410000	3.890000 ###	   		
pair_coeff      7      7 lj/sdk lj9_6     0.449100     3.731000 
pair_coeff      7      8 lj/sdk lj9_6     0.437200     4.033000
pair_coeff      7      9 lj/sdk lj9_6     0.365000     3.987000 
pair_coeff      7     10 lj/sdk lj9_6     0.380000     3.840000
pair_coeff	7     11 lj/sdk lj9_6	   0.403000	3.981500 
pair_coeff	7     12 lj/sdk lj9_6	   0.410000	3.890000 ###
pair_coeff	7     13 lj/sdk lj9_6	   0.419100	3.731000 ###		
pair_coeff      8      8 lj/sdk lj9_6     0.469000     4.585000 
pair_coeff      8      9 lj/sdk lj9_6     0.444000     4.545500 
pair_coeff      8     10 lj/sdk lj9_6     0.382500     4.403000 
pair_coeff	8     11 lj/sdk lj9_6	   0.452700	4.165000 
pair_coeff	8     12 lj/sdk lj9_6	   0.410000	4.340000
pair_coeff	8     13 lj/sdk lj9_6	   0.437200	4.033000
pair_coeff      9      9 lj/sdk lj9_6     0.420000     4.506000 #
pair_coeff      9     10 lj/sdk lj9_6     0.362000     4.363500 #
pair_coeff	9     11 lj/sdk lj9_6	   0.428400	4.378000 
pair_coeff	9     12 lj/sdk lj9_6	   0.377000	4.274000 #
pair_coeff	9     13 lj/sdk lj9_6	   0.365000	3.987000 #		 
pair_coeff     10     10 lj/sdk lj9_6     0.312000     4.221000 #
pair_coeff     10     11 lj/sdk lj9_6	   0.369200	4.235500 
pair_coeff     10     12 lj/sdk lj9_6	   0.370000	4.274000 #
pair_coeff     10     13 lj/sdk lj9_6	   0.380000	3.840000 #
pair_coeff     11     11 lj/sdk lj9_6	   0.437000	4.250000 
pair_coeff     11     12 lj/sdk lj9_6	   0.420000	4.250000 
pair_coeff     11     13 lj/sdk lj9_6	   0.443000	3.981500 
pair_coeff     12     12 lj/sdk lj9_6	   0.405000	4.250000 #
pair_coeff     12     13 lj/sdk lj9_6	   0.440000	3.890000 #
pair_coeff     13     13 lj/sdk lj9_6	   0.449100	3.731000 #
pair_coeff	1      14 table  tab.rc20.0_gold_water GOLD-WATER
pair_coeff	2      14 table  tab.rc20.0_gold_CM    GOLD-CM
pair_coeff	3      14 table  tab.rc20.0_gold_CM    GOLD-CM
pair_coeff	4      14 table  tab.rc20.0_gold_CT2   GOLD-CT2
pair_coeff	5      14 table  tab.rc20.0_gold_EO   GOLD-EO
pair_coeff	6      14 table  tab.rc20.0_gold_EO    GOLD-EO
pair_coeff	7      14 table  tab.rc20.0_gold_OA    GOLD-OA
pair_coeff	8      14 table  tab.rc20.0_gold_OA    GOLD-OA
pair_coeff	9      	14 table  tab.rc20.0_gold_CM    GOLD-CM
pair_coeff	10      14 table  tab.rc20.0_gold_CT2   GOLD-CT2
pair_coeff	11      14 table  tab.rc20.0_gold_EO    GOLD-EO
pair_coeff	12      14 table  tab.rc20.0_gold_EO    GOLD-EO
pair_coeff	13      14 table  tab.rc20.0_gold_OA    GOLD-OA
pair_coeff	14      14 table  tab.rc20.0_gold_OA    GOLD-OA


bond_coeff      1     6.955000     3.710000 
bond_coeff      2     6.160000     3.640000 
bond_coeff      3     6.160000     3.650000 
bond_coeff      4     9.000000     3.130000 
bond_coeff      5    63.000000     2.160000 
bond_coeff      6     5.500000     3.330000 
bond_coeff      7     5.400000     3.340000 
bond_coeff      8     4.900000     3.280000 
bond_coeff      9    15.000000     2.790000 
bond_coeff     10     7.100000     3.610000 
bond_coeff     11     7.100000     3.560000 
bond_coeff     12    10.000000     3.070000 
bond_coeff     13     6.955000     3.050000 
bond_coeff     14     7.500000     3.010000 
bond_coeff     15    14.000000     2.530000 

angle_coeff      1     1.190000   173.000000 lj9_6	0.420	4.5060
angle_coeff      2     1.190000   175.000000 lj9_6	0.444	4.5455
angle_coeff      3     1.600000   172.000000 lj9_6	0.362	4.3635
angle_coeff      4     1.700000   173.000000 lj9_6	0.312	4.2210
angle_coeff      5     1.093000   175.500000 lj9_6	0.469	4.5850
angle_coeff      6     3.500000   135.000000 lj9_6	0.420	4.2500
angle_coeff      7     3.400000   132.000000 lj9_6	0.405	4.2500
angle_coeff      8     3.500000   134.000000 lj9_6	0.437	4.2500
angle_coeff      9     6.600000   131.000000 lj9_6	0.4491	3.7310
angle_coeff     10     3.000000   131.000000 lj9_6	0.440	3.8900
angle_coeff     11     2.200000   145.000000 lj9_6	0.410	4.3400
angle_coeff     12     1.300000   178.000000 lj9_6	0.370	4.1400
angle_coeff     13     1.800000   171.000000 lj9_6	0.420	4.5060
angle_coeff     14     2.600000   165.000000 lj9_6	0.312	4.2210
angle_coeff     15     4.000000   146.000000 lj9_6	0.3800	3.8400
angle_coeff     16     1.500000   172.000000 lj9_6	0.377	4.274
angle_coeff     17     3.200000   146.000000 lj9_6	0.377	4.274
angle_coeff     18     1.800000   166.000000 lj9_6	0.380	3.840

